\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{2}{}%
\contentsline {subsection}{\numberline {1.1}Auswirkung von Compilern}{2}{}%
\contentsline {subsection}{\numberline {1.2}Programmiersprachen}{2}{}%
\contentsline {subsection}{\numberline {1.3}Unterschiedliche Abstraktionsebenen}{2}{}%
\contentsline {section}{\numberline {2}Auswirkungen der Zielmaschine}{3}{}%
\contentsline {subsection}{\numberline {2.1}Einfach: Henessy \& Patterson DLX}{3}{}%
\contentsline {subsection}{\numberline {2.2}Komplizierter: Analog Devices TigerSHARC}{3}{}%
\contentsline {subsection}{\numberline {2.3}Problematisch: IBM/Sony Cell Processor}{4}{}%
\contentsline {subsection}{\numberline {2.4}Spezialisierte Anforderungen an CPUs}{4}{}%
\contentsline {subsection}{\numberline {2.5}Technologie}{5}{}%
\contentsline {section}{\numberline {3}Aufbau von Compilern}{5}{}%
\contentsline {subsection}{\numberline {3.1}Syntaxanalyse}{6}{}%
\contentsline {subsection}{\numberline {3.2}Kontextanalyse}{6}{}%
\contentsline {subsection}{\numberline {3.3}Code-Erzeugung}{7}{}%
\contentsline {section}{\numberline {4}Optimierung}{7}{}%
\contentsline {subsection}{\numberline {4.1}Optimierender Compiler}{7}{}%
\contentsline {subsection}{\numberline {4.2}Beispiele für Optimierung}{8}{}%
\contentsline {section}{\numberline {5}Syntax}{8}{}%
\contentsline {subsection}{\numberline {5.1}Kontextuelle Einschränkungen}{9}{}%
\contentsline {subsection}{\numberline {5.2}Semantik}{9}{}%
\contentsline {subsection}{\numberline {5.3}Art der Spezifikation}{9}{}%
\contentsline {subsection}{\numberline {5.4}Syntax}{10}{}%
\contentsline {subsection}{\numberline {5.5}Syntax durch Mengenbeschreibung}{10}{}%
\contentsline {subsection}{\numberline {5.6}Reguläre Ausdrücke (REs)}{10}{}%
\contentsline {subsection}{\numberline {5.7}Kontextfreie Grammatiken (CFGs)}{10}{}%
\contentsline {section}{\numberline {6}(Mini-)Triangle}{11}{}%
\contentsline {subsection}{\numberline {6.1}Terminologie}{11}{}%
