\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Auswirkung von Compilern}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programmiersprachen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unterschiedliche Abstraktionsebenen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswirkungen der Zielmaschine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einfach: Henessy \& Patterson DLX}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DLX-Prozessor}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{3}{Einfach: Henessy \& Patterson DLX}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Komplizierter: Analog Devices TigerSHARC}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog Devices TigerSHARC}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{Komplizierter: Analog Devices TigerSHARC}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problematisch: IBM/Sony Cell Processor}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IBM/Sony Cell Processor}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{4}{Problematisch: IBM/Sony Cell Processor}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spezialisierte Anforderungen an CPUs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Technologie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau von Compilern}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vorgehen}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{5}{Aufbau von Compilern}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntaxanalyse}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntaxbaum}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{6}{Syntaxanalyse}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kontextanalyse}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DAST}}{6}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{6}{Kontextanalyse}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code-Erzeugung}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code-Erzeugung}}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{7}{Code-Erzeugung}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimierender Compiler}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{7}{Optimierender Compiler}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiele für Optimierung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kontextuelle Einschränkungen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantik}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Art der Spezifikation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Syntax}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Syntax durch Mengenbeschreibung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reguläre Ausdrücke (REs)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kontextfreie Grammatiken (CFGs)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}(Mini-)Triangle}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mini-Triangle}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{11}{(Mini-)Triangle}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminologie}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{11}{Terminologie}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Syntaxbäume}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Syntaxbaum}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{12}{Syntaxbäume}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Syntaxbaum}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{12}{Syntaxbäume}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Konkrete und abstrakte Syntax}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auszug aus der abstrakten Syntax}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{13}{Konkrete und abstrakte Syntax}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel abstrakte Syntax}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{13}{Konkrete und abstrakte Syntax}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AST als Zwischendarstellung}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
